<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
</Solution>
